{
  "title": "Certificate Manager",
  "name": "certmanager",
  "version": "1.0.4",
  "description": "An add-on to simplify certificate management",
  "main": "lib/index.js",
  "author": "Rose-Hulman Senior Project",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "MIT",
  "dependencies": {
    "font-awesome": "^4.5.0",
    "jpm": "^1.0.6",
    "jquery": "^2.2.2",
    "malihu-custom-scrollbar-plugin": "^3.1.3",
    "remodal": "^1.0.6",
    "semantic-ui-css": "^2.1.8"
  }
}
