{
  "title": "Certificate Manager",
  "name": "certmanager",
  "version": "1.0.4",
  "description": "An add-on to simplify certificate management",
  "main": "lib/index.js",
  "author": "Rose-Hulman Senior Project",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "MIT",
  "dependencies": {
    "jpm": "^1.0.6"
  }
}
