{
  "title": "Certificate Manager",
  "name": "certmanager",
  "version": "1.0.3",
  "description": "An add-on to simplify certificate management",
  "main": "lib/index.js",
  "author": "Rose-Hulman Senior Project",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "MIT"
}
